{
  "name": "cortex",
  "version": "0.3.5",
  "description": "Persistent context brain — session orchestration, PR operations, cron scheduling",
  "author": { "name": "Suren" },
  "skills": "./skills/",
  "agents": ["./agents/dream.md", "./agents/meditate.md"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortex-hook-session-start"
          },
          {
            "type": "command",
            "command": "'${CLAUDE_PLUGIN_ROOT}/hooks/inject-rules.sh'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortex-hook-user-prompt"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortex-hook-pre-compact"
          }
        ]
      }
    ]
  }
}
